<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="616.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DriverFormController">
    <children>
        <AnchorPane prefHeight="616.0" prefWidth="762.0" style="-fx-background-color: #FCF8E8;">
            <children>
                <Text layoutX="47.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Manage Form" wrappingWidth="233.3367919921875">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Text layoutX="47.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Id" wrappingWidth="73.336669921875">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text layoutX="47.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Name" wrappingWidth="64.53668212890625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text layoutX="47.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Address" wrappingWidth="64.53668212890625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <TextField fx:id="dId" layoutX="132.0" layoutY="68.0" prefHeight="26.0" prefWidth="194.0" />
                <TextField fx:id="dName" layoutX="132.0" layoutY="106.0" prefHeight="26.0" prefWidth="194.0" />
                <TextField fx:id="dAddress" layoutX="132.0" layoutY="152.0" prefHeight="26.0" prefWidth="194.0" />
                <Text layoutX="409.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" wrappingWidth="64.53668212890625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <TextField fx:id="dCon" layoutX="497.0" layoutY="68.0" prefHeight="26.0" prefWidth="194.0" />
                <Button fx:id="driAdd" layoutX="120.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnDriAddOnAction" prefHeight="32.0" prefWidth="65.0" text="Add">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/plus.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="driUpdate" layoutX="229.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnDriUpdateOnAction" prefHeight="32.0" prefWidth="80.0" text="Update">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="tblDriver" layoutX="66.0" layoutY="301.0" prefHeight="315.0" prefWidth="629.0" style="-fx-background-color: #F7FFE5;">
                    <columns>
                        <TableColumn fx:id="col1Id" minWidth="0.0" prefWidth="149.60003662109375" text="Driver Id" />
                        <TableColumn fx:id="col2Name" minWidth="0.0" prefWidth="159.20001220703125" text="Driver Name" />
                        <TableColumn fx:id="col3Add" minWidth="0.0" prefWidth="157.60000610351562" text="Driver Address" />
                        <TableColumn fx:id="col4Con" minWidth="0.0" prefWidth="156.7999267578125" text="Contact Number" />
                    </columns>
                </TableView>
                <Button fx:id="driDelete" layoutX="480.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnDriDeleteOnAction" prefHeight="32.0" prefWidth="80.0" text="Delete">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="driClear" layoutX="353.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnDriClearOnAction" prefHeight="32.0" prefWidth="80.0" text="   Clear" />
            <ImageView fitHeight="23.0" fitWidth="15.0" layoutX="366.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sweeping_8888289.png" />
               </image>
            </ImageView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
