<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="529.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginPageController">
   <children>
      <ImageView fitHeight="536.0" fitWidth="803.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/artistic-blurry-colorful-wallpaper-background_58702-8158.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="216.0" layoutY="32.0" opacity="0.29" prefHeight="470.0" prefWidth="342.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="131.0" layoutY="52.0" prefHeight="46.0" prefWidth="79.0" text="Login">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="35.0" layoutY="164.0" prefHeight="26.0" prefWidth="267.0" promptText="User Name" />
            <TextField fx:id="txtUserPW" layoutX="35.0" layoutY="222.0" prefHeight="26.0" prefWidth="267.0" promptText="User Password" />
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="119.0" layoutY="316.0" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="98.0" text="Login" />
            <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="131.0" layoutY="354.0" onAction="#btnSignUpOnAction" prefHeight="26.0" prefWidth="98.0" text="SignUp" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
